- name: Install and initialize PostgreSQL
  gather_facts: false
  become: true
  hosts: appdbs
  tasks:

  - name: Installs PostgreSQL
    yum:
      name: postgresql-server
      state: installed

  - name: Check if PostgreSQL database is initialized
    stat:
      path: /var/lib/pgsql/data/PG_VERSION
    register: pg_data_dir

  - name: Initialize PostgreSQL if it's not already initialized
    command: postgresql-setup initdb
    when: not pg_data_dir.stat.exists

  - name: Start and enable PostgreSQL at boot
    service:
      name: postgresql
      enabled: yes
      state: started
